defaults.url=https://sentry.io/
defaults.org=ethereumphone
defaults.project=ethereumphone
cli.executable=../../../../.npm/_npx/28258/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
