.container {
  font-size: 1em;
}

.card {
  min-height: 38.5em;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: end;
  visibility: hidden;
}

.hero {
  display: flex;
  flex-direction: row;
  height: auto;
  padding: 1.8em 0;
  align-items: end;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  width: 4em;
  height: 4em;
  background-color: #2b2b2b;
  border-radius: 10em;
  overflow: hidden;
  border: none;
  text-indent: -1000px;
}

.card_inner {
  height: 31em;
}

.details_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 1em;
}

.details_body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  margin: 0;
  color: white;
  font-weight: bold;
  line-height: 135%;
  font-size: 1.2em;
}

.category {
  margin: 0;
  color: #9396e0;
  font-weight: bold;
  line-height: 150%;
  font-size: 0.8em;
  margin-top: 0.2em;
  text-transform: uppercase;
}

.description {
  margin-bottom: 3em;
}

.label {
  margin: 0;
  color: white;
  font-weight: 300;
  line-height: 170%;
  font-size: 0.95em;
}

.description_text {
  margin: 0.2em 0 0 0;
  color: white;
  font-weight: 300;
  line-height: 140%;
  font-size: 0.85em;
}

.loader {
  height: 100%;
  width: 100%;
}
